<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>520</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QCheckBox::indicator {
	height: 24px;
	width: 24px;
}
QCheckBox::indicator:unchecked{
	image: url(C:/Users/MrGra/Documents/Git/SiteMonster/media/checkbox-off.png);
}
QCheckBox::indicator:unchecked:hover{
	image: url(C:/Users/MrGra/Documents/Git/SiteMonster/media/checkbox-off-hover.png);
}
QCheckBox::indicator:unchecked:pressed{
	image: url(C:/Users/MrGra/Documents/Git/SiteMonster/media/checkbox-off-pressed.png);
}
QCheckBox::indicator:checked{
	image: url(C:/Users/MrGra/Documents/Git/SiteMonster/media/checkbox-on.png);
}
QCheckBox::indicator:checked:hover{
	image: url(C:/Users/MrGra/Documents/Git/SiteMonster/media/checkbox-on-hover.png);
}
QCheckBox::indicator:checked:pressed{
	image: url(C:/Users/MrGra/Documents/Git/SiteMonster/media/checkbox-on-pressed.png);
}

</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <property name="horizontalSpacing">
    <number>12</number>
   </property>
   <property name="verticalSpacing">
    <number>8</number>
   </property>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="header">
     <property name="font">
      <font>
       <family>Segoe UI Semilight</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Settings - [SITENAME]</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="http_method_label">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>HTTP method</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="http_method">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="http_headers_label">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>HTTP headers</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="http_headers">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="http_body_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>HTTP request body</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPlainTextEdit" name="http_body">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="http_proxy_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Proxies HTTP</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="http_proxy">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="https_proxy_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Proxies HTTPS</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="https_proxy">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="http_codes_label">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>HTTP expected codes (comma-separated)</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="http_codes">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="expected_lable">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Expected server response</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="expected">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <widget class="QCheckBox" name="notification">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Send notification if server not responding</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="2">
    <widget class="QCheckBox" name="sound">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Play sound if server not responding</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="2">
    <widget class="QCheckBox" name="favourite">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox {
	color: &quot;red&quot;;
} 
QCheckBox::indicator {
	width: 24px;
	height: 24px;
}
QCheckBox::indicator:unchecked {
	image: url(C:/Users/MrGra/Documents/Git/SiteMonster/media/star-off.png);
} 
QCheckBox::indicator:unchecked:hover {
	image: url(C:/Users/MrGra/Documents/Git/SiteMonster/media/star-off-hover.png);
} 
QCheckBox::indicator:unchecked:pressed {
	image: url(C:/Users/MrGra/Documents/Git/SiteMonster/media/star-off-pressed.png);
}
QCheckBox::indicator:checked {
	image: url(C:/Users/MrGra/Documents/Git/SiteMonster/media/star-on.png);
}
QCheckBox::indicator:checked:hover {
	image: url(C:/Users/MrGra/Documents/Git/SiteMonster/media/star-on-hover.png);
}
QCheckBox::indicator:checked:pressed {
	image: url(C:/Users/MrGra/Documents/Git/SiteMonster/media/star-on-pressed.png);
}</string>
     </property>
     <property name="text">
      <string>Favourite</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Icon</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="2">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <widget class="QPushButton" name="save">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Save settings and quit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Quit without saving</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>http_method</tabstop>
  <tabstop>http_headers</tabstop>
  <tabstop>http_body</tabstop>
  <tabstop>http_proxy</tabstop>
  <tabstop>https_proxy</tabstop>
  <tabstop>http_codes</tabstop>
  <tabstop>expected</tabstop>
  <tabstop>notification</tabstop>
  <tabstop>sound</tabstop>
  <tabstop>save</tabstop>
  <tabstop>quit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
